NEXT_PUBLIC_PROJECT_NAME=Nex Mailer

# MONGODB_URI=mongodb://localhost:27017/archive
MONGODB_URI=mongodb+srv://360legntkiller:Salman22lol__@cluster0.avbdv4l.mongodb.net/

MAILER_JWT_SECRET=jwtisreallygoodforauthentication&itsperfect_fr_fr
NEXT_PUBLIC_API_URL=https://marketing-master-two.vercel.app

 