NEXT_PUBLIC_PROJECT_NAME=Nex Mailer

# MONGODB_URI=mongodb://localhost:27017/archive
MONGODB_URI=mongodb+srv://360legntkiller:Salman22lol__@cluster0.avbdv4l.mongodb.net/

MAILER_JWT_SECRET=jwtisreallygoodforauthentication&itsperfect_fr_fr
NEXT_PUBLIC_API_URL=https://nex-mailer.vercel.app

NEXT_PUBLIC_IMGBB_KEY=5fa1f30bb4d5105a2ce5a59917cf0724